# PeopleManagement

./: PeopleManagement.sln  package-lock.json  package.json
PeopleManagement/: PeopleManagement.csproj  Program.cs  libman.json
PeopleManagement.Business/: Class1.cs  PeopleManagement.Business.csproj
PeopleManagement.Business/AccountTransactionBusiness/: AccountTransactionBusiness.cs
PeopleManagement.Business/AccountsBusiness/: AccountBusiness.cs
PeopleManagement.Business/EnumBusiness/: PageSizeEnum.cs
PeopleManagement.Business/MappingBusiness/: MappingProfile.cs
PeopleManagement.Business/PersonsBusiness/: PersonBusiness.cs
PeopleManagement.Business/TransactionBusiness/: TransactionBusiness.cs
PeopleManagement.Data/: Class1.cs  DataContext.cs  PeopleManagement.Data.csproj  ServiceExtension.cs
PeopleManagement.Data/BaseClass/: BasePrimaryKey.cs
PeopleManagement.Data/RepositotyServive/: IDbContext.cs
PeopleManagement.Repository/: Class1.cs  PeopleManagement.Repository.csproj
PeopleManagement.Repository/Implementation/: AccountRepository.cs  AccountTransactionRepository.cs  PersonAccountRepository.cs  PersonRepository.cs  TransactionRepository.cs
PeopleManagement.Repository/Interface/: IAccountRepository.cs  IAccountTransactionRepository.cs  IPersonAccountRepository.cs  IPersonRepository.cs  ITransactionRepository.cs
PeopleManagement.ViewModels/Accounts/: AccountTransactionViewModel.cs  AccountViewModel.cs
PeopleManagement.ViewModels/Persons/: PersonAccountViewModel.cs  PersonViewModel.cs
PeopleManagement.ViewModels/Transaction/: TransactionViewModel.cs
PeopleManagement/Controllers/: AboutController.cs  AccountTransactionController.cs  AccountsController.cs  ContactController.cs  HomeController.cs  PersonsController.cs  TransactionController.cs
PeopleManagement/Models/: ErrorViewModel.cs
PeopleManagement/Models/Person/: PersonViewModel.cs
PeopleManagement/Properties/: launchSettings.json
PeopleManagement/Views/About/: Index.cshtml
PeopleManagement/Views/AccountTransaction/: AccountDetails.cshtml
PeopleManagement/Views/Accounts/: AccountDetails.cshtml  CreateAccount.cshtml  UpdatePersonAccount.cshtml
PeopleManagement/Views/Contact/: Index.cshtml
PeopleManagement/Views/Home/: Index.cshtml
PeopleManagement/Views/Persons/: AddPerson.cshtml  Edit.cshtml  Index.cshtml  PersonDetails.cshtml
PeopleManagement/Views/Shared/: _Layout.cshtml
PeopleManagement/Views/Transaction/: AddTransaction.cshtml  UpdateTransaction.cshtml
PeopleManagement/wwwroot/css/: site.css
(+5 files in other folders)
