<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Person\**" />
    <Content Remove="Views\Person\**" />
    <EmbeddedResource Remove="Views\Person\**" />
    <None Remove="Views\Person\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleManagement.Business\PeopleManagement.Business.csproj" />
    <ProjectReference Include="..\PeopleManagement.ViewModels\PeopleManagement.ViewModels.csproj" />
  </ItemGroup>

</Project>
